
dependencies {
    // SEE https://github.com/PatternConsulting/opencv
    compile 'nu.pattern:opencv:2.4.9-6'

    // Webcam interface (migth be replaced by openimaj)
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'GUI'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
