# grading-questionnaire

./: .gitignore  .projectile  .travis.yml  README.md  build.gradle  busqueda-red-neuronal.org  gradle.properties  settings.gradle
blob-detect/: build.gradle
blob-detect/src/main/java/: JPanelOpenCV.java  MakeSound.java  VideoCaptureSample.java
blob-detect/src/main/scala/: BlobDetect.scala  GUI.scala  ImageCanvas.scala  ImageProcessing.scala  Implicits.scala  ProcessingStep.scala  VideoCanvas.scala  VideoSource.scala  kk.scala
blob-detect/src/main/scala/dsl/: CosasPorHacer.scala
blob-detect/src/main/scala/gui/: Classifier.scala
blob-detect/src/main/scala/imgproc/: AnswerMatrixMeasures.scala  BlobDetect.scala  FindBestNeuralNetworkApp.scala  FriendlyMap.scala  GUI.scala  HList.scala  ImageCanvas.scala  ImageProcessing.scala  Implicits.scala  OCRPanel.scala  OpenCVLib.scala  ProcessingStep.scala  QRScanner.scala  TickedCellCorrector.scala  VideoCanvas.scala  VideoSource.scala
blob-detect/src/main/scala/imgproc/ocr/: ExtractPatternsFromStudentInfo.scala  OCR.scala  OneLetterOCR.scala  Pattern.scala
blob-detect/src/main/scala/imgproc/ocr/perceptron/: Perceptron.scala
blob-detect/src/main/scala/imgproc/steps/: Info.scala  ProcessingStep.scala
blob-detect/src/main/scala/ocr/: OCR.scala  OneLetterOCR.scala
blob-detect/src/test/scala/: ImageProcessingTest.scala  MyPointTest.scala
blob-detect/src/test/scala/imgproc/: AnswerMatrixMeasuresTest.scala  EmptyRecognizerTest.scala  ExtractLettersApp.scala  FindBestNeuralNetworkApp.scala  ImageProcessingTest.scala  KnnPerceptronTest.scala  MyPointTest.scala  OCRTest.scala  ProcessingStepTest.scala  ShapeTest.scala  TestUtil.scala  package.scala
blob-detect/src/test/scala/imgproc/ocr/perceptron/: PerceptronTest.scala
common/: build.gradle
common/src/main/scala/common/: BinaryConverter.scala  HMap.scala  Logging.scala  QuestionnaireVersion.scala  Sounds.scala  TestUtil.scala  package.scala
common/src/test/scala/common/: HMapTest.scala  QuestionnaireVersionTest.scala
gradle/wrapper/: gradle-wrapper.properties
questionnaire-from-gift/: build.gradle
questionnaire-from-gift/src/main/java/: Conio.java  NumerosRomanos.java
questionnaire-from-gift/src/main/resources/: QuestionnaireGradingTest.sh  QuestionnaireGradingTest.template.tex  QuestionnaireGradingTest.tex
questionnaire-from-gift/src/main/resources/giftToLatex/: QuestionnaireGradingTest.template.tex  master.tex
questionnaire-from-gift/src/main/scala/: Edificios.scala  NumerosRomanosScala.scala
questionnaire-from-gift/src/main/scala/experiments/: CirculosFord.scala  EcuacionMolecularParser.scala  Edificios.scala  ExamenProgramacionSeptiembre.scala  NumerosRomanosScala.scala  Properties.scala
questionnaire-from-gift/src/main/scala/giftParser/: GiftParser.scala  GiftQuestionnaire.scala  GiftToLatex.scala  LatexCompiler.scala  Util.scala
questionnaire-from-gift/src/main/scala/giftToLatex/: BinaryConverter.scala  GiftToLatex.scala  LatexCompiler.scala  Main.scala
questionnaire-from-gift/src/test/resources/giftParser/: lorem.txt
questionnaire-from-gift/src/test/scala/experiments/: Properties.scala
questionnaire-from-gift/src/test/scala/giftParser/: GiftHTMLParserTest.scala  GiftParserTest.scala  GiftToLatexTest.scala  TestGiftGenerator.scala
questionnaire-from-gift/src/test/scala/giftToLatex/: GiftToLatexTest.scala
web-client/: simple-https-server.py  web-client.css  web-client.html  web-client.js
web-client/https-localhost/: https-localhost.org  localhost.crt  localhost.csr  localhost.key  localhost.pem  rootCA.key  rootCA.p12  rootCA.pem  rootCA.srl
web-server/: build.gradle
web-server/app/controllers/: HomeController.scala
web-server/app/views/: commonSidebar.scala.html  form.scala.html  index.scala.html  main.scala.html  tutorial.scala.html
web-server/conf/: routes
webcam-detect-questionaire/: build.gradle
