buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

//SAME AS --stacktrace
//gradle.startParameter.showStacktrace = org.gradle.logging.ShowStacktrace.ALWAYS

repositories {
    mavenCentral()
}


subprojects{
    repositories {
        mavenCentral()
        jcenter()
    }


    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'com.github.johnrengelman.shadow'    


    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
        compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.13', version: '2.1.0'

        compile group: 'com.github.scopt', name: 'scopt_2.13', version: '4.0.0'
        testCompile group: "org.scalatest", name: "scalatest_2.13", version: "3.2.0"
        testCompile 'junit:junit:4.13'

        // logging
        // compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.0.4'
        compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
        compile 'org.slf4j:slf4j-api:1.7.7'
        runtime 'org.slf4j:slf4j-jdk14:1.7.7'


        // https://mvnrepository.com/artifact/org.scalatestplus/junit-4-13
        testImplementation group: 'org.scalatestplus', name: 'junit-4-13_2.13', version: '3.2.8.0'
        
        
    }

}


task miwrapper(type: Wrapper) {
    gradleVersion = '5.1.1'
}


