
apply plugin: 'application'

dependencies{
    compile project(':common')
}

def mainClass = "giftToLatex.Main"

mainClassName = mainClass

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}

clean.doFirst {
    delete "gifttolatex.jar"
    delete "generated.tex"
    delete "generated.pdf"
    delete "generated.gift"
}


shadowJar {
   archiveBaseName.set('shadow')
}

task install(dependsOn: shadowJar) doLast {
    def stub = "MYSELF=`which \"\$0\" 2>/dev/null`\n" +
        "[ \$? -gt 0 -a -f \"\$0\" ] && MYSELF=\"./\$0\"\n" +
        "exec java -jar \$MYSELF \"\$@\"\n" +
        "exit \$?"

    def file = new File("./questionnaire-from-gift/build/libs/shadow.jar")
    def executable = new File("gifttolatex")
    def os = new java.io.FileOutputStream( executable )
    def is =new java.io.FileInputStream(file)
    os.write(stub.getBytes())
    def buffer = new byte[1024]
    def b = is.read(buffer)
    while( b > 0){
        os.write(buffer,0,b)
        b = is.read(buffer)
    }
    os.close()
    is.close()
    executable.setExecutable(true,false)
}
