
apply plugin: 'application'

def mainClass = "giftToLatex.Main"

mainClassName = mainClass

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}



task fatjar(type: Jar, dependsOn: 'assemble') {
    archiveName = "gifttolatex.jar"
    duplicatesStrategy = 'exclude'

    from {
        from files(sourceSets.main.output.classesDir)

        from files(sourceSets.main.output.resourcesDir)

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': mainClass
    }
}
